{
    "name": "Monitoring Solárneho Systému",
    "short_name": "Solár Monitor",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#001f3d",
    "theme_color": "#001f3d"
}